========================================
Runtime Security Snapshot
========================================
Date and time: 2026-04-20 21:34:38
Total active processes: 180
Top CPU process: PID=1832 PROC=zsh CPU=1.7%
Unauthorized processes: 177
Total ERROR entries across all logs: 23
Incident classification: CRITICAL
----------------------------------------
Thresholds:
- CPU threshold: 50%
- ERROR threshold per log: 10
----------------------------------------
Log summary:
- sat-001.log: 9 ERROR entries
- sat-002.log: 14 ERROR entries
- sat-003.log: 0 ERROR entries

Most unstable log: sat-002.log (14 ERROR entries)
----------------------------------------
Unauthorized process details:
- PID=1 PROC=systemd
- PID=2 PROC=kthreadd
- PID=3 PROC=pool_workqueue_release
- PID=4 PROC=kworker/R-rcu_gp
- PID=5 PROC=kworker/R-sync_wq
- PID=6 PROC=kworker/R-kvfree_rcu_reclaim
- PID=7 PROC=kworker/R-slub_flushwq
- PID=8 PROC=kworker/R-netns
- PID=10 PROC=kworker/0:0H-events_highpri
- PID=11 PROC=kworker/0:1-cgroup_free
- PID=12 PROC=kworker/u8:0
- PID=13 PROC=kworker/R-mm_percpu_wq
- PID=14 PROC=ksoftirqd/0
- PID=15 PROC=rcu_preempt
- PID=16 PROC=rcu_exp_par_gp_kthread_worker/0
- PID=17 PROC=rcu_exp_gp_kthread_worker
- PID=18 PROC=migration/0
- PID=19 PROC=idle_inject/0
- PID=20 PROC=cpuhp/0
- PID=21 PROC=cpuhp/1
- PID=22 PROC=idle_inject/1
- PID=23 PROC=migration/1
- PID=24 PROC=ksoftirqd/1
- PID=25 PROC=kworker/1:0-events
- PID=27 PROC=kworker/u9:0-events_unbound
- PID=28 PROC=kworker/u10:0-ext4-rsv-conversion
- PID=30 PROC=kworker/u10:1-events_unbound
- PID=31 PROC=kdevtmpfs
- PID=32 PROC=kworker/R-inet_frag_wq
- PID=33 PROC=rcu_tasks_kthread
- PID=34 PROC=rcu_tasks_rude_kthread
- PID=35 PROC=rcu_tasks_trace_kthread
- PID=36 PROC=kauditd
- PID=37 PROC=khungtaskd
- PID=38 PROC=oom_reaper
- PID=39 PROC=kworker/u9:1-events_unbound
- PID=40 PROC=kworker/R-writeback
- PID=41 PROC=kworker/u9:2-events_unbound
- PID=42 PROC=kcompactd0
- PID=43 PROC=ksmd
- PID=44 PROC=khugepaged
- PID=45 PROC=kworker/R-kblockd
- PID=46 PROC=kworker/R-blkcg_punt_bio
- PID=47 PROC=kworker/R-kintegrityd
- PID=48 PROC=irq/9-acpi
- PID=49 PROC=kworker/R-tpm_dev_wq
- PID=50 PROC=kworker/R-edac-poller
- PID=51 PROC=kworker/R-devfreq_wq
- PID=52 PROC=kworker/R-quota_events_unbound
- PID=54 PROC=kworker/0:1H-kblockd
- PID=55 PROC=kswapd0
- PID=56 PROC=kdamond.0
- PID=59 PROC=kworker/R-kthrotld
- PID=60 PROC=kworker/R-acpi_thermal_pm
- PID=61 PROC=kworker/R-mld
- PID=62 PROC=kworker/0:2-events
- PID=63 PROC=kworker/R-ipv6_addrconf
- PID=64 PROC=kworker/R-kstrp
- PID=65 PROC=kworker/u8:1-ipv6_addrconf
- PID=72 PROC=kworker/u11:0
- PID=73 PROC=kworker/u12:0-ttm
- PID=74 PROC=kworker/u13:0-ttm
- PID=133 PROC=kworker/u10:2-kvfree_rcu_reclaim
- PID=167 PROC=kworker/1:1H-kblockd
- PID=204 PROC=kworker/R-ata_sff
- PID=206 PROC=scsi_eh_0
- PID=207 PROC=kworker/R-scsi_tmf_0
- PID=208 PROC=scsi_eh_1
- PID=209 PROC=kworker/R-scsi_tmf_1
- PID=210 PROC=scsi_eh_2
- PID=211 PROC=kworker/R-scsi_tmf_2
- PID=212 PROC=kworker/u10:3-kvfree_rcu_reclaim
- PID=213 PROC=irq/18-vmwgfx
- PID=214 PROC=kworker/R-ttm
- PID=252 PROC=jbd2/sda1-8
- PID=253 PROC=kworker/R-ext4-rsv-conversion
- PID=316 PROC=systemd-journal
- PID=354 PROC=systemd-udevd
- PID=358 PROC=systemd-userdbd
- PID=362 PROC=psimon
- PID=364 PROC=psimon
- PID=426 PROC=systemd-timesyn
- PID=469 PROC=haveged
- PID=481 PROC=accounts-daemon
- PID=482 PROC=dbus-daemon
- PID=487 PROC=polkitd
- PID=490 PROC=systemd-logind
- PID=549 PROC=ModemManager
- PID=550 PROC=NetworkManager
- PID=571 PROC=VBoxDRMClient
- PID=574 PROC=VBoxService
- PID=602 PROC=kworker/u12:1
- PID=639 PROC=kworker/R-rpciod
- PID=640 PROC=kworker/R-xprtiod
- PID=642 PROC=cron
- PID=645 PROC=lightdm
- PID=655 PROC=kworker/u13:1
- PID=657 PROC=Xorg
- PID=658 PROC=agetty
- PID=709 PROC=psimon
- PID=737 PROC=rtkit-daemon
- PID=862 PROC=lightdm
- PID=886 PROC=systemd
- PID=888 PROC=(sd-pam)
- PID=907 PROC=kworker/1:2H-kblockd
- PID=910 PROC=dbus-daemon
- PID=911 PROC=pipewire
- PID=913 PROC=gnome-keyring-d
- PID=914 PROC=mpris-proxy
- PID=915 PROC=wireplumber
- PID=916 PROC=pipewire
- PID=917 PROC=pipewire-pulse
- PID=927 PROC=xfce4-session
- PID=1003 PROC=VBoxClient
- PID=1005 PROC=VBoxClient
- PID=1011 PROC=VBoxClient
- PID=1013 PROC=VBoxClient
- PID=1019 PROC=VBoxClient
- PID=1021 PROC=VBoxClient
- PID=1031 PROC=VBoxClient
- PID=1033 PROC=VBoxClient
- PID=1054 PROC=at-spi-bus-laun
- PID=1061 PROC=dbus-daemon
- PID=1071 PROC=at-spi2-registr
- PID=1079 PROC=ssh-agent
- PID=1088 PROC=gpg-agent
- PID=1091 PROC=xfwm4
- PID=1096 PROC=gvfsd
- PID=1102 PROC=gvfsd-fuse
- PID=1129 PROC=xfsettingsd
- PID=1135 PROC=dconf-service
- PID=1139 PROC=xfce4-panel
- PID=1145 PROC=Thunar
- PID=1153 PROC=xfdesktop
- PID=1158 PROC=wrapper-2.0
- PID=1184 PROC=gvfsd-metadata
- PID=1199 PROC=wrapper-2.0
- PID=1200 PROC=wrapper-2.0
- PID=1201 PROC=wrapper-2.0
- PID=1202 PROC=wrapper-2.0
- PID=1203 PROC=wrapper-2.0
- PID=1205 PROC=wrapper-2.0
- PID=1215 PROC=wrapper-2.0
- PID=1288 PROC=upowerd
- PID=1300 PROC=xfce4-notifyd
- PID=1449 PROC=nm-applet
- PID=1453 PROC=agent
- PID=1459 PROC=blueman-applet
- PID=1473 PROC=xiccd
- PID=1476 PROC=xautoresize
- PID=1480 PROC=polkit-mate-aut
- PID=1482 PROC=xfce4-power-man
- PID=1487 PROC=xcape
- PID=1498 PROC=xfce4-screensav
- PID=1499 PROC=colord
- PID=1527 PROC=applet.py
- PID=1653 PROC=gvfs-udisks2-vo
- PID=1664 PROC=udisksd
- PID=1681 PROC=gvfs-gphoto2-vo
- PID=1690 PROC=gvfs-goa-volume
- PID=1697 PROC=gvfs-afc-volume
- PID=1716 PROC=gvfs-mtp-volume
- PID=1742 PROC=qterminal
- PID=1754 PROC=gvfsd-trash
- PID=1763 PROC=xdg-desktop-por
- PID=1774 PROC=xdg-permission-
- PID=1786 PROC=xdg-document-po
- PID=1801 PROC=fusermount3
- PID=1806 PROC=xdg-desktop-por
- PID=1832 PROC=zsh
- PID=1848 PROC=obexd
- PID=4434 PROC=kworker/1:1-ata_sff
- PID=7153 PROC=systemd-userwor
- PID=7154 PROC=systemd-userwor
- PID=7155 PROC=systemd-userwor
- PID=7172 PROC=kworker/1:2-ata_sff
- PID=8250 PROC=ps

